# coin-demo

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  demo.mv.db  demo.trace.db  pom.xml  pom.yml
src/main/java/com/coin/demo/: DemoApplication.java
src/main/java/demo/coin/: CoinApplication.java
src/main/java/demo/coin/config/: AppBeans.java
src/main/java/demo/coin/controller/: CoinController.java  CoindeskController.java
src/main/java/demo/coin/model/: Coin.java  CoinRepository.java  CoinService.java
src/main/java/demo/currency/: CurrencyApplication.java
src/main/java/demo/currency/config/: AppBeans.java  AppProperties.java  BeansConfiguration.java  JpaAuditingConfiguration.java  UtcDateTimeProvider.java
src/main/java/demo/currency/controller/: CoindeskController.java  CommonExceptionHandler.java  CurrencyController.java  HeaderController.java
src/main/java/demo/currency/model/: BaseEntity.java  CoindeskClient.java  Currency.java  CurrencyRepository.java  CurrencyService.java  Header.java
src/main/java/demo/currency/model/component/: UtcDateTimeProvider.java
src/main/java/demo/currency/model/exception/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  Error.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/test/java/com/coin/demo/: DemoApplicationTests.java
src/test/java/demo/coin/: CoinApplicationTests.java
src/test/java/demo/coin/controller/: CoindeskControllerTest.java
src/test/java/demo/currency/: CurrencyApplicationTests.java
src/test/java/demo/currency/config/: AppPropertiesTest.java  UtcDateTimeProviderTest.java
src/test/java/demo/currency/controller/: CoindeskControllerIntegrationTest.java  CoindeskControllerTest.java  CurrencyControllerIntegrationTest.java  CurrencyControllerTest.java  HeaderControllerTest.java
src/test/java/demo/currency/model/: CoindeskClientTest.java  HeaderTest.java
(+15 files in other folders)
